[Application]
# APIの情報
Api_url = http://vacancy.yworks.net:8082/data_link/vacancy_rooms/{key}?only_res=true
Api_key = 107a0f11c12c465891ab47b39ea15e30
# 画像の情報
Download_image_url = medium_file_url
# 消費税率
Tax_rate = 0.1

[Suumo]
# CSVのバージョン
Csv_version = 1.36
# SUUMO会社コード
Company_code = 999999
# SUUMO支店コード
Branch_code = 999
